apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: b9-app
  description: An example of a Backstage application.
  tags:
    - javascript
    - react
  annotations:
    #github.com/project-slug: b9-io/test-demo
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "leemills83"
