apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-demo"
  description: "demo"
  annotations:
    github.com/project-slug: backstage/test-demo
    backstage.io/techdocs-ref: url:https://github.com/backstage/test-demo
spec:
  type: website
  lifecycle: experimental
  owner: "leemills83"
